<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/img/ciom_tiny.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="assets/css/new-styles.css" rel="stylesheet" />
    <link href="assets/css/global.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>Auditorias</title>
  </head>

  <body>
    <div id="top-section">
      <div id="auditorias" class="header align-items-center text-white px-5">
        <h1 id="auditorias_title" class="title">Auditorias/Inspecciones</h1>
        <a
          href="https://webforms.pipedrive.com/f/30YqJt7XOHWVVgpV6PQ0slsRUfJPyhQ0q3sjCIIFQixFH7NUDGQRuXUIulaYofsqL"
          ><button id="auditorias_btn_start" class="btn-start">
            Comenzar
          </button></a
        >
      </div>
      <div class="header-info-container d-flex flex-column p-5 gap-5">
        <div class="row-container row align-items-center m-auto">
          <div class="header-info-container-1 col-md d-flex align-items-center">
            <p id="auditorias_description">
              Son dos tipos de evaluaciones simples en donde se observa o revisa
              el cumplimiento de prácticas, procesos, normas o estándares de su
              negocio para identificar oportunidades de mejora.
            </p>
          </div>
          <div class="header-info-container-2 col-md d-flex flex-column">
            <ul class="list-unstyled">
              <li class="d-flex align-items-center">
                <img
                  src="assets/img/Crowdsourcing/Vector.png"
                  alt="check-icon"
                />
                <h7 id="auditorias_description_item"
                  >Aumenta la estandarización.</h7
                >
              </li>
              <li class="d-flex align-items-center">
                <img
                  src="assets/img/Crowdsourcing/Vector.png"
                  alt="check-icon"
                /><h7 id="auditorias_description_item_1"
                  >Mejora la seguridad.</h7
                >
              </li>
              <li class="d-flex align-items-center">
                <img
                  src="assets/img/Crowdsourcing/Vector.png"
                  alt="check-icon"
                /><h7 id="auditorias_description_item_2"
                  >Incrementa la vida útil de equipos.</h7
                >
              </li>
              <li class="d-flex align-items-center">
                <img
                  src="assets/img/Crowdsourcing/Vector.png"
                  alt="check-icon"
                /><h7 id="auditorias_description_item_3"
                  >Acelera su crecimiento.</h7
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper mySwiper">
      <h1 id="auditorias_swiper_title" class="text-center p-5">
        Auditoría e Inspecciones, <br />una garantía de éxito
      </h1>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="assets/img/Crowdsourcing/Auditorias-inspecciones/interior-large-distribution-warehouse-with-shelves-stacked-with-palettes-goods-ready-market 1.png"
            alt="adults-eating-img"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="assets/img/Crowdsourcing/Auditorias-inspecciones/mihaly-koles-gccbrmlXZ7g-unsplash 1.png"
            alt="supermaket-img"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="assets/img/Crowdsourcing/Auditorias-inspecciones/nathalia-rosa-rWMIbqmOxrY-unsplash 1.png"
            alt="kid-icecream-img"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="assets/img/Crowdsourcing/Auditorias-inspecciones/prithiviraj-a-vDlt9BQND-o-unsplash 1.png"
            alt="woman-hairdresser-img"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="assets/img/Crowdsourcing/Auditorias-inspecciones/image 84.png"
            alt="gas-stations-img"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="assets/img/Crowdsourcing/Auditorias-inspecciones/image 85.png"
            alt="asian-woman-market-img"
          />
        </div>
      </div>
      <div class="swiper-pagination mb-5"></div>
    </div>

    <section
      id="empresas-auditorias"
      class="d-flex align-items-center flex-column text-center p-5"
    >
      <div class="d-flex flex-column gap-4 gap-md-5 align-items-center">
        <div>
          <h3 id="auditorias_empresas_title" class="empresas-2-title">
            App móvil líder en la industria para Auditar e Inspeccionar
          </h3>
        </div>
        <div
          class="icons-container-auditorias d-flex flex-column gap-3 my-5 my-md-0 flex-md-row"
        >
          <div
            class="auditar-container d-flex flex-column align-items-center gap-3"
          >
            <img
              src="assets/img/Crowdsourcing/Auditorias-inspecciones/Icons/Auditorías/carbon_location.png"
              alt="geo-icon"
            />
            <p id="auditorias_empresas_item" class="span">Geoposicionamiento</p>
          </div>
          <div
            class="auditar-container d-flex flex-column align-items-center gap-3"
          >
            <img
              src="assets/img/Crowdsourcing/Auditorias-inspecciones/Icons/Auditorías/carbon_location-1.png"
              alt="geo-icon"
            />
            <p id="auditorias_empresas_item_1" class="span">
              Trabajo sin Conexión
            </p>
          </div>
          <div
            class="auditar-container d-flex flex-column align-items-center gap-3"
          >
            <img
              src="assets/img/Crowdsourcing/Auditorias-inspecciones/Icons/Auditorías/carbon_location-2.png"
              alt="geo-icon"
            />
            <p id="auditorias_empresas_item_2" class="span">
              Respaldo Multimedia
            </p>
          </div>
          <div
            class="auditar-container d-flex flex-column align-items-center gap-3"
          >
            <img
              src="assets/img/Crowdsourcing/Auditorias-inspecciones/Icons/Auditorías/carbon_location-3.png"
              alt="geo-icon"
            />
            <p id="auditorias_empresas_item_3" class="span">Tiempo Real</p>
          </div>
        </div>
        <a
          href="https://webforms.pipedrive.com/f/30YqJt7XOHWVVgpV6PQ0slsRUfJPyhQ0q3sjCIIFQixFH7NUDGQRuXUIulaYofsqL"
          ><button
            id="auditorias_empresas_btn"
            class="btn-start rounded border-white border"
          >
            Comenzar
          </button></a
        >
      </div>
    </section>

    <section id="testimonials-2"></section>

    <section
      id="mejorar"
      class="d-flex flex-column gap-5 p-5 align-items-center"
    >
      <h1 id="auditorias_mejorar_title" class="text-center">
        Qué necesita para mejorar?
      </h1>
      <div class="d-flex flex-column gap-5 flex-md-row gap-md-3">
        <a href="cliente-misterioso.html">
          <button
            id="auditorias_mejorar_cliente_btn"
            class="btn btn-mejorar rounded fs-6"
          >
            CLIENTE MISTERIOSO
          </button>
        </a>
        <a href="auditorias.html">
          <button
            id="auditorias_mejorar_auditoria_btn"
            class="btn-start rounded fs-6 btn-mejorar"
          >
            AUDITORIA/INSPECCION
          </button>
        </a>
        <a href="monitoreo.html">
          <button
            id="auditorias_mejorar_monitoreo_btn"
            class="btn rounded fs-6 text-nowrap btn-mejorar"
          >
            MONITOREO DE COMPETENCIA
          </button>
        </a>
      </div>
    </section>
    <section id="capitalize"></section>
    <footer id="footer"></footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-c7a8eK5fjUb/Yf16oE2zr/YZXXF5tSFnzL2SP2Xr06ZbLxCAVFCLZqG6KFb7mJ0d"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/i18next@latest/dist/umd/i18next.min.js"></script>

    <script src="assets/js/i18n-config.js"></script>

    <!-- Scripts específicos -->
    <script src="assets/js/newjs.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/navbar.js"></script>
  </body>
</html>
